name: PR Check required labels

on:
  pull_request:
    types: [opened, reopened, labeled, unlabeled, synchronize, edited ]
jobs:
  check-required-labels:
    runs-on: ubuntu-latest
    outputs:
      status: ${{ steps.check-labels.outputs.status }}
    steps:
      - id: check-version-labels
        name: check-version-labels
        uses: mheap/github-action-required-labels@v2
        with:
          mode: exactly
          count: 1
          labels: "patch, minor, major, skip-release"
          exit_type: success
      - id: check-release-labels
        name: check-release-labels
        uses: mheap/github-action-required-labels@v2
        with:
          mode: exactly
          count: 1
          labels: "release, skip-release"
          exit_type: success

